spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/redpanda?serverTimezone=UTC&characterEncoding=UTF-8
 spring.datasource.username=redpanda
spring.datasource.password=redpanda

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA settings
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.use_sql_comments=true



# 캐싱 안하게 해서, 새로고침만 해도 바뀐 내용 반영.
# make cahce false so view template can reload changed parts
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#소스파일에 변화가 있을 때 자동으로 서버 재시작 설정
#spring.devtools.remote.restart.enabled= true


#thymeleaf
#정적 리소스에 변화가 있을때 바로 반영한다
spring.devtools.livereload.enabled=true


spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB